#
# TARGET
#

TARGET = a.out

#
# VARIABLES
#

# Compiler
CC = clang

# Compile-time flags
CFLAGS = -w -DHAVEMPGLIB -DLAMEPARSE -DNDEBUG -D__NO_MATH_INLINES -O -DLAMESNDFILE

# Includes
INCLUDES = 

# Library paths
LFLAGS = 

# Linker flags
LIBS = -lm

# Source files
SRCS = $(wildcard *.c)

# Object file
OBJS = $(SRCS:.c=.o)

#
# BUILD
#

.PHONY: depend clean

all:    $(TARGET)

$(TARGET): $(OBJS)
	@$(CC) -o $(TARGET) $(OBJS) $(LFLAGS) $(LIBS)

%.o: %.c
	@$(CC) $(PASSES) $(CFLAGS) $(INCLUDES) -c $< -o $@

#
# CLEAN
#

clean:
	@$(RM) -f *.o *~ *.yaml diff.txt runtime.csv error.log output.pgm

cleanup:
	@$(RM) -f *.o *~ *.yaml $(TARGET) diff.txt runtime.csv error.log output.pgm

#
# DEPEND
#
depend: $(SRCS)
	@makedepend $(INCLUDES) $^
